spring.datasource.url= jdbc:postgresql://localhost:5432/dev2tip
#spring.datasource.url= jdbc:postgresql://boss:5434/2tip_raa
spring.datasource.username= user2tip
spring.datasource.password= user2tip
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
